<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif, 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas
                cm, mm, in (polegada), px (pixel), pt (ponto), pc (paica)

            Medidas Relativas
                em (tamanho total da fonte), ex (tamanho x da fonte), rem (igual em só que da fonte do body), vw (view width - largura da view port - porcentagem da largura da tela), vh (view high - altura da view port - porcentagem da altura da tela), % da tela

            16px geralmente = 1 em.
            Recomendado usar px e em (principalmente em).
            */
            font-size: em;

            font-weight: 300;
            /*lighter, normal, bold, bolder - ou de 100 a 900*/

            font-style: normal;

            text-decoration: underline;

        }
        h1 {
            /*font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /*shorthand font:
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Times New Roman';
        }

        h2{
            font: bold 2em 'Times New Roman';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repudiandae repellendus totam? Excepturi nihil reiciendis ex, delectus recusandae quos sint corrupti, dolor blanditiis quidem aliquid non ullam, illo exercitationem officiis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor officiis voluptates itaque odit porro reprehenderit ratione, omnis aut alias dolorum fuga quaerat numquam obcaecati amet aliquam tenetur dolores! Quos, aut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptatibus a earum aspernatur, quia ullam maxime deleniti perspiciatis eligendi incidunt laborum consequuntur ex ad delectus quis cum! Deserunt, sunt non!</p>
</body>
</html>