<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .special{
            background-color: lightgreen;
        }
        .special::before{
            content: '☞ ';
            color: darkgrey;
        }
        .special::after{
            content: ' ☜';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://youtube.com" target="blank">Repositório Github</a></li>
        <li><a href="https://youtube.com" target="blank" class="special">Canal do yutube</a></li>
        <li><a href="http://youtube.com" target="blank" class="special">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>