<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #BFC265;
        }
        h1{
            color: #424236;
            font-size: 2em;
            text-align: center;
            background-color: white;
        }
        h2{
            color: #414222;
            background-color: white;
            width: 200px;
        }
        ul{
            background-color: white;
        }
        li{
            width: 200px;
        }
        li:hover{
            color: black;
            cursor: pointer;
        }
        .tecnica{
            text-decoration: underline;
            color: green;
        }
        .tecnica::before{
            content: '✷ ';
            color: lightblue;
        }
        .tecnica::after{
            content: ' ✷';
            color: lightblue;
        }
        .tecnica:hover{
            color: black;
            cursor: pointer;
        }
        .reading{
            text-decoration: underline;
            color: green;
        }
        .reading::before{
            content: '✷ ';
            color: lightblue;
        }
        .reading::after{
            content: ' ✷';
            color: lightblue;
        }
        .reading:hover{
            color: black;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Testando classes</h1>
    <h2>Análise Técnica</h2>
    <ul>
        <li class="tecnica">Topos e Fundos</a></li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam tempora et molestiae rem tenetur pariatur id voluptatibus consectetur. Laboriosam obcaecati porro doloremque ex voluptas odio nemo non voluptatem expedita facere.</p>
        <li class="tecnica">Fibonacci</li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, beatae laboriosam! Quas eligendi ex labore minima veniam et eum est tempore perferendis, distinctio dolor libero facere consectetur magni quasi quo!</p>
        <li class="tecnica">Lalala</li>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa culpa reprehenderit, voluptatibus rerum obcaecati dolorem earum eveniet saepe vitae deleniti enim quibusdam, soluta ut aliquam aut dolore quisquam laboriosam totam.</p>
    </ul>
    <h2>Tape Reading</h2>
    <ul>
        <li class="reading">Absorção</li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem commodi tenetur molestias, quam hic, veritatis dolorum ea voluptate esse quibusdam architecto explicabo quos nisi impedit iure consequatur voluptatum debitis alias.</p>
        <li class="reading">Exaustão</li>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, voluptatem totam ex pariatur dolorem eum voluptates neque sunt deleniti libero natus amet aliquid quod minima alias incidunt autem eligendi nostrum.</p>
        <li class="reading">Teste</li>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus esse quos voluptatem veritatis laboriosam, beatae laudantium. Deserunt consectetur nulla totam nostrum quos sed, molestias odit recusandae, blanditiis incidunt nihil quasi!</p>
    </ul>
</body>
</html>