<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: rgb(228, 228, 228);
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui possimus veniam nesciunt eaque id maiores minus, quis nam et dolorem facere quidem nulla aliquid vero voluptatum iure quia tenetur expedita.</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <td>Celular</td>
                <td>11</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>02</td>
                <td>10</td>
                <td>05</td>
                <td>15</td>
                <td>07</td>
                <td>01</td>
                <td>04</td>
                <td>11</td>
            </tr>
            <tr>
                <td>TV 30"</td>
                <td>01</td>
                <td>03</td>
                <td>13</td>
                <td>12</td>
                <td>16</td>
                <td>02</td>
                <td>22</td>
                <td>02</td>
                <td>10</td>
                <td>07</td>
                <td>04</td>
                <td>05</td>
            </tr>
            <tr>
                <td class="cproduto">Amazon Echo</td>
                <td>21</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>33</td>
                <td>10</td>
                <td>05</td>
                <td>06</td>
                <td>05</td>
                <td>01</td>
                <td>12</td>
                <td>16</td>
            </tr>
        </table>
    </div>
</body>
</html>