<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            /*Tipos de formatos:
                - opentype (otf);
                - truetype (ttf);
                - embedded-opentype;
                - truetype-aat (apple advanced type);
                - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias architecto placeat ab eaque, velit perspiciatis quo sunt iure minus? Officiis at earum nisi sint impedit vitae laborum excepturi pariatur ipsa.</p>
</body>
</html>