<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            
                background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, aut! Numquam expedita temporibus dignissimos tempore magni itaque est dicta dolorem consectetur quaerat cupiditate corporis tenetur, repudiandae ex, facilis natus laudantium?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam consequatur facilis reprehenderit voluptatibus odit voluptatum? Blanditiis, dolorum ad. Nesciunt, sit quisquam corrupti error quaerat aliquam perspiciatis assumenda repellendus omnis totam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque natus porro adipisci distinctio laboriosam dolor numquam veniam nemo! Vel a provident quisquam, accusamus dolorem veritatis magni tempore praesentium similique dolores.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eveniet quisquam sequi tempora nihil. Aut reprehenderit maxime officiis dolorum eius, doloribus ex aliquid beatae expedita illo repellat et obcaecati nisi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sint dolores quidem esse adipisci at, nisi totam corrupti dicta eaque magnam amet aut rerum consequatur voluptatibus placeat minus est deserunt?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate totam eum eaque rerum dolorum est tempora sint iusto perferendis fugit ex, dolores, corrupti ipsam facilis numquam nemo adipisci mollitia repellat.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dignissimos nihil iusto quidem odit quod praesentium libero magnam iure, dolore, voluptates corrupti, accusamus ipsa. Voluptatibus cupiditate quae nam commodi modi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eligendi at doloribus hic! Dolore optio nulla, ea, aperiam voluptates suscipit iste vel, facilis sunt quisquam animi nesciunt. Vel, beatae eos.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, commodi odio nisi animi, laborum iste ullam dolorem sequi dolorum, officia id sapiente. Necessitatibus nihil quasi debitis? Magni consequatur itaque eius.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor ex, voluptatem beatae enim blanditiis officia facere dolorem ipsa quo delectus mollitia accusamus vitae qui, voluptate inventore nisi porro explicabo velit.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam reiciendis, rem necessitatibus ipsum quaerat aperiam tempora reprehenderit dolores? Cumque error perferendis neque at fugiat illum eveniet id doloribus voluptate ab.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugit vitae porro necessitatibus magnam alias, incidunt aliquid corrupti odio, quidem labore. Eveniet, nobis explicabo mollitia modi sed esse nesciunt ratione?
        </p>
    </main>
</body>
</html>